<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet">
   <style>
	 *{
	 margin:0;
	 padding:0;
	 }
	 div{
	    width:500px;
		height:300px;
		border:10px solid #666;
		margin:0 auto;
	    margin-top:100px;
		position:relative;
	 }
	 div img{
	   width:100%;
		height:300px;
	 }
	 .r{
	 position:relative;
	 }
	 span{
	   width:50px;
	   height:100px;
	  
	   background-color:rgba(0,0,0,0.3);
	   font-size:60px;
	   color:white;
	    
	 }
	div .right{
	     position:absolute;
	     right:0px;
	      top:100px;
	 }
	 div .left{
	       position:absolute;
	       left:0px;
	       top:100px;
	 }
	 ol{
	    list-style:none;
		width:400px;
		height:80px;
		background-color:rgba(255,255,255,0.7);
		text-align:center;
		line-height:80px;
		position:absolute;
		right:0px;
		top:200px;
		
	 }
	 ol li{
	      width:80px;
		  height:80px;
		  line-height:80px;
		  text-align:center;
		  box-sizing:border-box;
	      float:left;
		  border:1px solid #666
		 
	 }
	 
   </style>
  </head>
  <body>
	<div class="r">
	  <img src="1.jpg">
	  <span class="left">&lt;</span>
	  <span class="right">&gt;</span>
	  <ol>
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	    <li>5</li>
	  </ol>
	</div>
  </body>
</html>		
