<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
		<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="../commonCss/base.css"/>
		<style type="text/css">
			#app{
				width: 504px;
				padding: 20px 0 20px 10px;
				box-shadow: 1px 1px 3px #ccc;
				background: white;
			}
			#app .app-left{
				float: left;
				width: 254px;
			}
			#app .app-left h3{
				font-size: 14px;
				color: #ea759f;
				margin: 0;
			}
			#app .app-left .app-left-content{
				margin-top: 20px;
				border-right: 1px solid #ccc;
			}
			#app .app-left .app-left-content a{
				width: 64px;
				display: inline-block;
				margin-left: 8px;
				position: relative;
			}
			#app .app-left .app-left-content a img{
				width: 64px;
				height: 64px;
				border-radius: 50%;
				padding: 5px 5px;
			}
			#app .app-left .app-left-content a span{
				display: inline-block;
				width: 64px;
				height: 20px;
				text-overflow: ellipsis;
				white-space: nowrap;
				overflow: hidden;
				font-size: 14px;
				color: #000000;
			}
			#app .app-left .app-left-content a div:before{
				content:"";
				width: 12px;
				height: 12px;
				position: absolute;
				top: 26px;
				left: 9px;
				border-radius: 50%;
				background: #ff699e;
			}
			#app .app-left .app-left-content a div{
				width: 64px;
				height: 64px;
				position: absolute;
				top: 5px;
				left: 4px;
				line-height: 64px;
				text-indent: 22px;
				border-radius: 50%;
				text-transform: uppercase;
				font-weight: bolder;
				color: white;
				background: rgba(0,0,0,0.5);
				transform: scale(0);
				transition: all 0.3s;
			}
			#app .app-left .app-left-content a:hover div{
				transform: scale(1);
			}
			
			#app .app-right{
				float: left;
			}
			#app .app-right h3{
				font-size: 14px;
				color: #ea759f;
				margin: 0;
			}
			#app .app-right .app-right-img{
				padding: 21px;
				border-radius: 5px;
			}
			#app .app-right .app-right-img:hover{
				background: #EEEEEE;
			}
			#app .app-right .app-right-img a img{
				border-radius: 5px;
			}
			
		</style>
	</head>
	<body>
		<div id="app" class="clearfix">
			<div class="app-left">
				<h3>热门直播:</h3>
				<div class="app-left-content">
					<a href="javascript:;" target="_black">
						<img src="../images/zhibo/zhibo1.webp.jpg" >
						<div>live</div>
						<span>一米八的坤儿</span>
					</a>
					<a href="javascript:;" target="_black">
						<img src="../images/zhibo/zhibo2.webp.jpg" >
						<div>live</div>
						<span>一个小奶瓶儿</span>
					</a>
					<a href="javascript:;" target="_black">
						<img src="../images/zhibo/zhibo3.webp.jpg" >
						<div>live</div>
						<span>湊-阿库娅Official</span>
					</a>
					<a href="javascript:;" target="_black">
						<img src="../images/zhibo/zhibo4.webp.jpg" >
						<div>live</div>
						<span>不愧是我小鱼饼儿</span>
					</a>
					<a href="javascript:;" target="_black">
						<img src="../images/zhibo/zhibo5.webp.jpg" >
						<div>live</div>
						<span>高冷的三三</span>
					</a>
					<a href="javascript:;" target="_black">
						<img src="../images/zhibo/zhibo6.webp.jpg" >
						<div>live</div>
						<span>叶落莫言</span>
					</a>
				</div>
			</div>
			<div class="app-right">
				<h3>热门活动:</h3>
				<div class="app-right-img">
					<a href="javascript:;" target="_blank">
						<img src="../images/zhibo/zhiboimg.jpg" >
					</a>
				</div>
			</div>
		</div>
	</body>
</html>
