<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>哔哩哔哩 (゜-゜)つロ 干杯~-bilibili</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="commonCss/base.css"/>
		<style type="text/css">
			body,html{
				background: transparent;
			}
			#app{
				width: 466px;
				height: 256px;
				border-radius: 0 0 4px 4px;
				box-shadow: 1px 1px 3px rgba(0, 0, 0,0.4);
				background: white;
				position: relative;
			}
			#app .app-left{
				width: 265px;
				margin-top: 12px;
				float:left;
				
			}
			#app .app-left .app-left-top{
				width: 240px;
				height: 128px;
				border-radius: 5px;
				overflow: hidden;
				margin: 0 10px;
			}
			
			#app .app-left .app-left-top a,
			#app .app-left .app-left-top img{
				width: 100%;
				height: 100%;
				position: relative;
			}
			#app .app-left .app-left-top a span{
				position: absolute;
				bottom: 0;
				left: 0;
				padding-left: 10px;
				color: white;
				width: 240px;
				height: 30px;
				font-size: 14px;
				font-weight: bolder;
				background:-webkit-linear-gradient(0deg,rgba(0,0,0,0.8),rgba(0,0,0,0));
				background:-o-linear-gradient(0deg,rgba(0,0,0,0.8),rgba(0,0,0,0));
				background:-moz-linear-gradient(0deg,rgba(0,0,0,0.8),rgba(0,0,0,0));
				background:-mos-linear-gradient(0deg,rgba(0,0,0,0.8),rgba(0,0,0,0));
				background:linear-gradient(0deg,rgba(0,0,0,0.8),rgba(0,0,0,0));
			}
			#app .app-left .app-left-bottom{
				width: 100%;
				height: 110px;
				margin-top: 10px;
				text-align: center;
			}
			#app .app-left .app-left-bottom a{
				float: left;
				width: 88px;
				height: 100%;
			}
			#app .app-left .app-left-bottom a:hover{
				background-color: #CCCCCC;
			}
			#app .app-left .app-left-bottom a img{
				width: 64px;
				height: 64px;
			}
			#app .app-left .app-left-bottom a span{
				display: block;
				color: #000000;
				font-size: 14px;
				width: 4em;	
				height: 20px;
				margin-left: 14px;
				overflow: hidden;
			}
			
			#app .app-right{
				float: left;
				width: 201px;
				min-height: 234px;
				margin: 12px 0 0 0;
				background: url(images/xouxi/line.png) no-repeat;
			}
			#app .app-right .all{
				padding-top: 40px;
				background: url(images/xouxi/title.png) no-repeat;
			}
			#app .app-right .all a:hover{
				background-color: #CCCCCC;
			}
			#app .app-right .all a{
				margin-left: 5px;
			}
			#app .app-right .all a,
		    #app .app-right .all span{
				display: block;
				padding: 2px 10px;
				color: #000000;
				font-size: 14px;
			}
			#app .imgdiv{
				width: 220px;
				height: 220px;
				position: absolute;
				bottom: 0;
				right: -180px;
			}
			
		</style>
	</head>
	<body>
		<div id="app">
			<div class="app-left">
				<div class="app-left-top">
					<a href="javascript:;" target="_blank">
						<img src="images/xouxi/youxi1.jpg" >
						<span>重装战姬</span>
					</a>
				</div>
				<div class="app-left-bottom">
					<a href="javascript:;" target="_blank" title="妃十三学园">
						<img src="images/xouxi/youxi2.png" >
						<span>妃十三学园</span>
					</a>
					<a href="javascript:;" target="_blank" title="命运-冠位指定">
						<img src="images/xouxi/youxi3.png" >
						<span>命运-冠位指定</span>
					</a>
					<a href="javascript:;" target="_blank" title="碧蓝航线">
						<img src="images/xouxi/youxi4.png" >
						<span>碧蓝航线</span>
					</a>
				</div>
			</div>
			<div class="app-right">
				<div class="all">
					<a href="javascript:;" date_img="images/xouxi/you1.png" target="_black"><span>魂器学院</span></a>
					<a href="javascript:;" date_img="images/xouxi/you2.png" target="_black"><span>伊妮莉丝</span></a>
					<a href="javascript:;" date_img="images/xouxi/you3.png" target="_black"><span>星屑之塔</span></a>
					<a href="javascript:;" date_img="images/xouxi/you4.png" target="_black"><span>战双：帕弥什</span></a>
					<a href="javascript:;" date_img="images/xouxi/you5.png" target="_black"><span>公主连结Re:Dive</span></a>
					<a href="javascript:;" date_img="images/xouxi/you6.png" target="_black"><span>桃源乡</span></a>
					<a href="javascript:;" date_img="images/xouxi/you7.png" target="_black"><span>Dead Cells</span></a>
				</div>
			</div>
			
			<div class="imgdiv" style="background-repeat: no-repeat;"></div>
		
		</div>
		<script>
			window.onload=function(){
				var allA=document.querySelectorAll("#app .app-right .all a");
				var imge=document.querySelector(".imgdiv");
				for(var i=0;i<allA.length;i++){
					allA[i].onmousemove=function(){
						var img=this.getAttribute("date_img");
						imge.style.backgroundImage='url('+img+')';
					}
					allA[i].onmouseout=function(){
						imge.style.backgroundImage='';
					}
				}
				
				
			}
		</script>
	</body>
</html>
